[
  {
    "Id": "5631881d-929b-419a-8dd1-6780087ef788",
    "Title": "UpdateGit",
    "Description": "make current push",
    "Status": 2,
    "CreatedAt": "2026-04-21T13:35:57.9748934Z"
  },
  {
    "Id": "8f084d69-2e8f-4a8c-a568-bc87bdfd3049",
    "Title": "Improve UE",
    "Description": "Add better funtionality for users",
    "Status": 2,
    "CreatedAt": "2026-04-22T15:34:19.9314845Z"
  },
  {
    "Id": "d53ab302-a08c-4939-b46a-693696f3741b",
    "Title": "SearchFunction",
    "Description": "Create the functionality to search task by status",
    "Status": 1,
    "CreatedAt": "2026-04-23T14:50:31.4016003Z"
  }
]